spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/spring_test
spring.r2dbc.username=spring_test
spring.r2dbc.password=spring_test
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1